VITE_REACT_PUBLIC_PRIVY_APP_ID='clyk29n9100fx13sboti8ylpg'
VITE_PRIVY_APP_SECRET='bxKEkE8ZwtdcF6gXtC3BM61Uby2D5r3HbscwBchhBvCbc8SF6xGirnncW8WKgAKwACokGrQAjzspZTR625stxTm'
VITE_REACT_PUBLIC_WEB3_AUTH_ID='BAoB4eLxa6edFP3ti85pbvLiSpSmuB8N_IdLlSA7YUNk1jEs7DKv928JRIleLBHh0pC08qkIaRp2Bj8SEgAnvcA'
VITE_WEB3_AUTH_SECRET='f40875173dc07556369dc2f2aecddc217042bf125ca2bcb4d07c74e36253f559' 
VITE_NODE_ENV='development'
